CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CARD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,TITLE VARCHAR(255),USER_ID BIGINT)
CREATE MEMORY TABLE CARDITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),ITEMORDER INTEGER NOT NULL,ITEMTYPE INTEGER,CARD_ID BIGINT,CONSTRAINT FK357C66370D50CDE FOREIGN KEY(CARD_ID) REFERENCES CARD(ID))
CREATE MEMORY TABLE CARD_TAG(CARD_ID BIGINT NOT NULL,TAGS_ID BIGINT NOT NULL,PRIMARY KEY(CARD_ID,TAGS_ID),CONSTRAINT SYS_CT_50 UNIQUE(TAGS_ID),CONSTRAINT FK3614DEB70D50CDE FOREIGN KEY(CARD_ID) REFERENCES CARD(ID))
CREATE MEMORY TABLE LOCALUSER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NICKNAME VARCHAR(255),OPENID VARCHAR(255))
CREATE MEMORY TABLE TAG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),SYSTEMGENERATED BOOLEAN NOT NULL)
ALTER TABLE CARD ADD CONSTRAINT FK1FEF30834AE141 FOREIGN KEY(USER_ID) REFERENCES LOCALUSER(ID)
ALTER TABLE CARD_TAG ADD CONSTRAINT FK3614DEB222C70F7 FOREIGN KEY(TAGS_ID) REFERENCES TAG(ID)
ALTER TABLE CARD ALTER COLUMN ID RESTART WITH 2
ALTER TABLE CARDITEM ALTER COLUMN ID RESTART WITH 3
ALTER TABLE LOCALUSER ALTER COLUMN ID RESTART WITH 4
ALTER TABLE TAG ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO LOCALUSER VALUES(1,NULL,'bob','bob@gmail.com')
INSERT INTO LOCALUSER VALUES(2,NULL,'jeff','jef@gmail.com')
INSERT INTO LOCALUSER VALUES(3,'romario333@gmail.com','Roman Ma\u0161ek','https://www.google.com/accounts/o8/id?id=AItOawlleNmT5qE20yNiMxrPEe6bdot3dPka8E0')
